# lackpermsMeneger

./: build.gradle
run/: eula.txt  server.properties
src/main/java/com/yamirkuro/maneger/: Manager.java
src/main/resources/: config.yml  plugin.yml
